# SupervisorCompany

./: SupervisorCompany.sln
SupervisorCompany.App/: Program.cs  SupervisorCompany.App.csproj  appsettings.Designer.cs  appsettings.Development.json  appsettings.json  supervisor.fdb
SupervisorCompany.App/Context/: SupervisorCompanyDbContext.cs
SupervisorCompany.App/Context/Models/: Address.cs  Contract.cs  House.cs  Person.cs  Service.cs  ServiceType.cs
SupervisorCompany.App/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
SupervisorCompany.App/Helpers/: DatabaseInitializationHelper.cs
SupervisorCompany.App/Models/: ServiceDisplayModel.cs
SupervisorCompany.App/Properties/: launchSettings.json
SupervisorCompany.App/Services/: SupervisorDatabaseService.cs
